<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentbooktitle"
        android:name="zizi.polbeng.ac.id.fragmentexample1.BookTitle"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        tools:layout="@layout/book_titles" />

    <fragment
        android:id="@+id/fragmentbookdescription"
        android:name="zizi.polbeng.ac.id.fragmentexample1.BookDescription"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        tools:layout="@layout/book_description" />

</LinearLayout>